{
  "name": "betmate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n FRONT,BACK,MICRO -c green,blue,magenta \"npm run dev:front\" \"npm run dev:back\" \"npm run dev:micro\"",
    "dev:front": "npm run dev --prefix frontend",
    "dev:back": "npm run dev --prefix backend",
    "dev:micro": "cd microservice && docker compose up -d",
    "logs:micro": "cd microservice && docker compose logs -f",
    "down:micro": "cd microservice && docker compose down",
    "micro:build": "cd microservice && docker compose build",
    "micro:build:clean": "cd microservice && docker compose build --no-cache",
    "status": "node scripts/status.js",
    "mock:deposit": "node scripts/mock-nowpayments.js",
    "release:frontend": "bash scripts/release-frontend.sh",
    "release:frontend:patch": "bash scripts/release-frontend.sh patch",
    "release:frontend:minor": "bash scripts/release-frontend.sh minor",
    "release:frontend:major": "bash scripts/release-frontend.sh major",
    "release:backend": "bash scripts/release-backend.sh",
    "release:backend:patch": "bash scripts/release-backend.sh patch",
    "release:backend:minor": "bash scripts/release-backend.sh minor",
    "release:backend:major": "bash scripts/release-backend.sh major",
    "release:app": "bash scripts/release-app.sh",
    "release:app:patch": "bash scripts/release-app.sh patch",
    "release:app:minor": "bash scripts/release-app.sh minor",
    "release:app:major": "bash scripts/release-app.sh major",
    "git:status": "bash scripts/git-tree-status.sh",
    "git:submodules:init": "git submodule update --init --recursive",
    "git:submodules:sync": "git submodule sync --recursive && git submodule update --init --recursive",
    "git:submodules:status": "git submodule status --recursive",
    "admin:promote": "cd backend && npx ts-node -r tsconfig-paths/register scripts/promote-admin.ts",
    "e2e:install": "cd e2e && npm install",
    "e2e": "cd e2e && npx playwright test",
    "e2e:headed": "cd e2e && npx playwright test --headed",
    "e2e:codegen": "cd e2e && npx playwright codegen http://localhost:8080",
    "e2e:capture": "cd e2e && npx playwright test tests/visual-capture-modular.spec.ts",
    "e2e:capture:headed": "cd e2e && npx playwright test tests/visual-capture-modular.spec.ts --headed",
    "e2e:capture:legacy": "cd e2e && npx playwright test tests/visual-capture.spec.ts",
    "e2e:capture:zip": "cd e2e && npx playwright test tests/visual-capture-modular.spec.ts && npm run zip:capture",
    "e2e:capture:report": "cd e2e && npm run capture:report",
    "e2e:capture:core": "cd e2e && npm run capture:core-ui",
    "e2e:capture:dashboard": "cd e2e && npm run capture:dashboard",
    "e2e:capture:game": "cd e2e && npm run capture:game",
    "e2e:capture:admin": "cd e2e && npm run capture:admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "agentation": "^1.3.2",
    "chess": "^1.5.1",
    "node-fetch": "^2.7.0"
  }
}
